WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
         Title="電卓" Height="280" Width="232">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="12,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Label, Mode=OneWay}" VerticalAlignment="Top" Width="192" TextAlignment="Right" IsReadOnly="True" FontSize="22"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="Num_Click"  />
        <Button Content="8" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Width="34" Height="34"  Click="Num_Click"  />
        <Button Content="9" HorizontalAlignment="Left" Margin="92,79,0,0" VerticalAlignment="Top" Width="34" Height="34"  Click="Num_Click"  />
        <Button Content="/" HorizontalAlignment="Left" Margin="131,79,0,0" VerticalAlignment="Top" Width="34" Height="34"  Background="#FF52595F" Foreground="#FFF9F6F6" Click="Cmd_Click" />
        <Button Content="C" HorizontalAlignment="Left" Margin="170,79,0,0" VerticalAlignment="Top" Width="34" Height="34" Background="#FF52595F" Foreground="#FFF9F6F6" Click="Cmd_Click" />
        <Button Content="4" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" Width="34" Height="34"  Click="Num_Click"  />
        <Button Content="5" HorizontalAlignment="Left" Margin="53,118,0,0" VerticalAlignment="Top" Width="34" Height="34"  Click="Num_Click" />
        <Button Content="6" HorizontalAlignment="Left" Margin="92,118,0,0" VerticalAlignment="Top" Width="34" Height="34"   Click="Num_Click" />
        <Button Content="*" HorizontalAlignment="Left" Margin="131,118,0,0" VerticalAlignment="Top" Width="34" Height="34"  Background="#FF52595F" Foreground="#FFF9F6F6"  Click="Cmd_Click" />
        <Button Content="1" HorizontalAlignment="Left" Margin="14,157,0,0" VerticalAlignment="Top" Width="34" Height="34"  Click="Num_Click"  />
        <Button Content="2" HorizontalAlignment="Left" Margin="53,157,0,0" VerticalAlignment="Top" Width="34" Height="34"  Click="Num_Click" />
        <Button Content="3" HorizontalAlignment="Left" Margin="92,157,0,0" VerticalAlignment="Top" Width="34" Height="34"   Click="Num_Click" />
        <Button Content="-" HorizontalAlignment="Left" Margin="131,157,0,0" VerticalAlignment="Top" Width="34" Height="34"  Background="#FF52595F" Foreground="#FFF9F6F6"  Click="Cmd_Click" />
        <Button Content="." HorizontalAlignment="Left" Margin="92,196,0,0" VerticalAlignment="Top" Width="34" Height="34"   Click="Num_Click" />
        <Button Content="+" HorizontalAlignment="Left" Margin="131,196,0,0" VerticalAlignment="Top" Width="34" Height="34" Background="#FF52595F" Foreground="#FFF9F6F6"  Click="Cmd_Click" />
        <Button Content="0" HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top" Width="73" Height="34"   Click="Num_Click"   />
        <Button Content="=" HorizontalAlignment="Left" Margin="170,118,0,0" VerticalAlignment="Top" Width="34" Height="112"  Background="#FF52595F" Foreground="#FFF9F6F6"  Click="Cmd_Click" />

    </Grid>
</Window>
